jobs:
  build-release:
    if: github.repository == 'apache/systemds'
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Checkout
      uses: actions/checkout@v4
    - continue-on-error: true
      run: git checkout ${{ github.event.inputs.branch_or_tag }}
    - continue-on-error: true
      id: meta
      name: Configure Docker metadata
      uses: docker/metadata-action@v5
      with:
        images: apache/systemds
        labels: 'maintainer=Apache

          org.opencontainers.image.title=SystemDS

          org.opencontainers.image.description=An open source ML system for the end-to-end
          data science lifecycle

          org.opencontainers.image.vendor=Apache

          '
        tags: ${{ github.event.inputs.version }},latest
    - continue-on-error: true
      id: buildx
      name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - continue-on-error: true
      if: github.event_name != 'pull_request'
      name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        password: ${{ secrets.DOCKERHUB_TOKEN }}
        username: ${{ secrets.DOCKERHUB_USER }}
    - continue-on-error: true
      id: docker_build
      name: Build and push
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./docker/sysds.Dockerfile
        labels: ${{ steps.meta.outputs.labels }}
        push: false
        tags: ${{ steps.meta.outputs.tags }}
name: Docker Release Deployment
on:
  repository_dispatch:
    types: trigger-ga___docker-release.yml
